<!DOCTYPE html>
<html>
<head>
  <title>Detalles del producto</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .detalle {
      display: flex;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .detalle .imagen {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }

    .detalle .imagen img {
      width: 400px;
      height: auto;
      border-radius: 5px;
    }

    .detalle .detalle-content {
      flex: 1;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fff;
    }

    .detalle h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    .detalle p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #555;
    }

    .detalle .detalles {
      margin-bottom: 20px;
    }

    .detalle .detalles strong {
      font-weight: bold;
    }

    .detalle .botones {
      display: flex;
      justify-content: space-between;
    }

    .detalle .botones button {
      padding: 10px 20px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
      color: #fff;
    }

    .buy-now-button {
      background-color: #337ab7;
      margin-right: 10px;
    }

    .buy-now-button {
      display: inline-block;
    background-color: #00ff62;
    color: #ffffff;
    border: none;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    }

    .detalle .botones button:hover {
      background-color: #23527c;
    }
  </style>
</head>
<body>
  <div class="detalle">
    <div class="imagen">
      <img src="Img/Samsung A40.jpg" alt="Producto">
    </div>
    <div class="detalle-content">
      <h2>Samsung galaxy</h2>
      <div class="detalles">
        <p><strong>Descripción:</strong>Samsumg galaxy en excelente estado importado desde USA de primera calidad.</p>
        <p><strong>Precio:</strong> $599.00 US</p>
        <p><strong>Disponibilidad:</strong> En venta</p>
        <p><strong>Marca:</strong> Apple</p>
        <p><strong>Categoría:</strong> En perfecto estado</p>
        <p><strong>SKU:</strong> 19060512</p>
      </div>
      <div class="botones">
        <a href="carrito.php" class="buy-now-button">Agregar</a>
        <a href="Comprar ahora.html" class="buy-now-button">Comprar ahora</a>
      </div>
    </div>
  </div>
</body>
</html>